2a60927148abd1d33b818b535e306557
::res://::1735527241
character.gd::GDScript::-1::1731554764::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1735527343::0::1::::<><>::
game.tscn::PackedScene::1768986849745668317::1731554764::0::1::::<><>::uid://baj4xukvf568b::::res://sprites/space.png<>uid://f3wmg8detyai::::res://tileset/tileset.tres<>res://pathfind_astar.gd<>res://character.gd<>uid://bjsmfha28ro00::::res://sprites/sparkle.png<>uid://vsempfpeu7wr::::res://sprites/character.png
icon.webp::CompressedTexture2D::4859145719176482736::1731554764::1731554764::1::::<><>::
pathfind_astar.gd::GDScript::-1::1735526348::0::1::::<>TileMap<>::
README.md::TextFile::-1::1731554764::0::1::::<><>::
::res://export/::1735527179
::res://sprites/::1733013086
character.png::CompressedTexture2D::1511389609731655421::1731554764::1731554764::1::::<><>::
space.png::CompressedTexture2D::2406803016406767807::1731554764::1731554764::1::::<><>::
sparkle.png::CompressedTexture2D::3056016977826182299::1731554764::1731554764::1::::<><>::
::res://tileset/::1735527237
tileset.tres::TileSet::410104364932629344::1731554764::0::1::::<><>::uid://c11typow28mkc::::res://tileset/tilesheet.png
tilesheet.png::CompressedTexture2D::6652622416011364222::1731554764::1731554764::1::::<><>::
