2a60927148abd1d33b818b535e306557
::res://::1735630535
export_presets.cfg::TextFile::-1::1735629973::0::1::::<><>::
icon.svg::CompressedTexture2D::2934419588079749334::1721049278::1721049278::1::::<><>::
README.md::TextFile::-1::1721049278::0::1::::<><>::
::res://assets/::1721049278
::res://assets/textures/::1735628620
_Crouch.png::CompressedTexture2D::2766326401942619464::1721049278::1721049278::1::::<><>::
_CrouchWalk.png::CompressedTexture2D::3608270534558826046::1721049278::1721049278::1::::<><>::
_Fall.png::CompressedTexture2D::2826110683097483762::1721049278::1721049278::1::::<><>::
_Idle.png::CompressedTexture2D::892776738770150291::1721049278::1721049278::1::::<><>::
_Jump.png::CompressedTexture2D::5435414950024702996::1721049278::1721049278::1::::<><>::
_Run.png::CompressedTexture2D::2572018848354926806::1721049278::1721049278::1::::<><>::
forest_platformer_tileset.png::CompressedTexture2D::1312487938642593153::1721049278::1721049278::1::::<><>::
Trees.png::CompressedTexture2D::3725174492141165158::1721049278::1721049278::1::::<><>::
::res://resources/::1735630477
default_tileset.tres::TileSet::3773492297083278160::1721049278::0::1::::<><>::uid://sx1qqgoqihkr::::res://assets/textures/forest_platformer_tileset.png
knight_crouching_cshape.tres::RectangleShape2D::7432062518317572037::1721049278::0::1::::<><>::
knight_standing_cshape.tres::RectangleShape2D::7249149960290693307::1721049278::0::1::::<><>::
::res://scenes/::1735630498
box.tscn::PackedScene::3813743996245828718::1721049278::0::1::::<><>::
gui.tscn::PackedScene::9083853664810150499::1735629031::0::1::::<><>::uid://bh2ppx7gm76n7::::res://icon.svg
player.tscn::PackedScene::4642945002786798340::1721049278::0::1::::<><>::res://scripts/player.gd<>uid://myp5xh7cj80v::::res://assets/textures/_Idle.png<>uid://bcv51lrcmoat7::::res://assets/textures/_Run.png<>uid://dbjso8qr63aj0::::res://resources/knight_standing_cshape.tres<>uid://cjo7qwtacsae3::::res://assets/textures/_Jump.png<>uid://bgi8volrnwu7c::::res://assets/textures/_Fall.png<>uid://bfoa8ym1sf073::::res://assets/textures/_Crouch.png<>uid://brn4xn67o6g11::::res://assets/textures/_CrouchWalk.png
tile_map.tscn::PackedScene::5895637740933712670::1721049278::0::1::::<><>::uid://bt054qbphnylc::::res://resources/default_tileset.tres
world.tscn::PackedScene::2777070133710222140::1721049278::0::1::::<><>::uid://b7fcvjqsc76qi::::res://scenes/player.tscn<>uid://bt054qbphnylc::::res://resources/default_tileset.tres<>uid://buln2ohwl55n3::::res://scenes/box.tscn<>uid://d2oj0is01r6p8::::res://scenes/gui.tscn
::res://scripts/::1721049278
player.gd::GDScript::-1::1721049278::0::1::::<>CharacterBody2D<>::
